<!DOCTYPE HTML>
<!--
    My First Login
    - Servicio: Lista de servicios
    - Método: GET
    - URL: https://<host>:<port>/mfl-rest/remote/
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Login</title>
        <style>
            * {
                font-family: sans-serif;
            }
            hgroup h1 {
                margin-bottom: 0;
            }
            hgroup h3 {
                margin-top: 0;
            }
            table {
                border-collapse: collapse;
                max-width: 768px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <hgroup>
            <h1>My First Login</h1>
            <h3>Maquetado REST</h3>
        </hgroup>
        <p>Esta es una lista de los servicios REST activos.</p>
        <table>
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>URL</th>
                    <th>Método</th>
                </tr>
            </thead>
            <tr>
                <td>Inicio de sesión</td>
                <td>users/login</td>
                <td>POST</td>
            </tr>
        </table>
    </body>
</html>
